SECRET_KEY=secret_key_for_project
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=["*"]
SOCIAL_AUTH_VK_OAUTH2_KEY=51493108
SOCIAL_AUTH_VK_OAUTH2_SECRET=T7nPIJEtfgD6mVcWPwI4